body
  font-family: 'Lato', sans-serif


*
  margin: 0
  padding: 0


.header
  background-color: #222


.container
  width: 1140px
  margin: 0 auto



.header__menu
  display: flex
  justify-content: space-between
  padding-top: 18px
  padding-bottom: 19px


.header__menu-left
  display: flex
  min-width: 111px
  align-items: center


.header-fas
  color: white
  font-size: 37px


.far
  color: white
  font-size: 37px


.fa-bars
  font-size: 41px


.fa-user
  font-size: 36px


.fa-shopping-cart
  font-size: 36px


.header__menu-right
  display: flex
  min-width: 169px
  justify-content: space-between
  align-items: center


.menu__list
  list-style: none


.header__logo
  margin-right: 40px


.header__menu-link
  margin-right: 33px


.header__menu-link:last-of-type
  margin-right: 0


.header__menu-right
  position: relative


.menu__list
  position: relative


.menu__box
  width: 232px
  height: 715px
  background: #FFFFFF
  display: none
  padding-top: 37px
  padding-left: 34px
  box-shadow: -3px 5px 6px grey


.menu__list:hover .menu__box
  display: flex
  position: absolute
  top: 38px
  right: -136px
  z-index: 2


.menu__title
  font-weight: 700
  font-size: 14px
  line-height: 17px
  margin-bottom: 24px


.menu__subtitle
  font-weight: 400
  font-size: 14px
  line-height: 17px
  color: #F16D7F
  margin-bottom: 12px


.menu__wrap
  display: flex
  flex-direction: column
  padding-left: 22px
  margin-bottom: 20px


.list__link
  text-decoration: none
  color: #6F6E6E
  font-size: 14px
  line-height: 17px
  font-weight: 400
  margin-bottom: 11px
  display: block


.list__link:last-child
  margin-bottom: 0


.list__link:hover
  color: #F16D7F


.banner
  background-color: #f1e4e6
  margin-bottom: 65px


.banner__container
  display: flex


.banner__text-container
  margin-top: 290px
  margin-left: 290px


.text
  color: #222222


.banner__text
  position: relative
  font-weight: 700
  font-size: 32px
  line-height: 38px
  margin-right: 91px


.banner__text::before
  content: " "
  position: absolute
  top: -142%
  left: -30px
  width: 12px
  height: 92px
  background-color: #F16D7F


.banner__title
  font-weight: 900
  font-size: 48px
  line-height: 58px


.baner_text_color
  color: #F16D7F


.ofer
  margin-bottom: 96px




.ofer__gender-container
  display: flex


.ofer__gender-card
  margin-right: 30px


.ofer__gender-card:last-of-type
  margin-right: 0


.ofer_hover:hover
  box-shadow: 0 0 12px #222

.ofer__link
  display: inline-block
  text-decoration: none
  color: #FFFFFF
  text-align: center
  position: relative
  height: 100%


.ofer__text
  font-weight: 400
  font-size: 16px
  line-height: 19px
  position: absolute
  top: 40.56%
  left: 34.56%


.ofer__text-women
  left: 29.56%


.ofer_span
  font-weight: 700
  font-size: 24px
  color: #F16D7F


.ofer__accesories
  margin-top: 30px


.ofer__text-accesories
  top: 65px
  left: 491px


.link__img
  height: 100%

.products
  text-align: center


.products__title
  font-weight: 400
  font-size: 30px
  line-height: 36px
  margin-bottom: 6px


.products__subtitle
  font-weight: normal
  font-size: 14px
  line-height: 17px
  color: #9F9F9F
  margin-bottom: 48px


.products__cards
  display: flex
  flex-wrap: wrap
  margin-bottom: 19px


.products__card
  width: 360px
  margin-right: 30px
  text-align: start
  margin-bottom: 30px
  position: relative
  &:hover
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

  &:hover .card__img
    filter: brightness(50%)

  &:hover .add-item__link
    display: flex

.products__card:nth-child(3n)
  margin-right: 0


.card__item-link
  text-decoration: none


.card__item-description
  padding-left: 17px
  padding-right: 28px


.card__title
  font-size: 13px
  line-height: 16px
  font-weight: 400
  margin-bottom: 13px
  color: #000000


.card__text
  font-weight: 300
  font-size: 14px
  line-height: 17px
  color: #5D5D5D
  margin-bottom: 18px


.card__price
  font-size: 16px
  line-height: 19px
  font-weight: 400
  color: #F16D7F
  margin-bottom: 20px

.add-item__link
  display: none
  justify-content: center
  position: absolute
  top: 188px
  width: 100%


.add__link
  display: flex
  align-items: center
  padding: 8px
  border: 1px solid #FFFFFF
  text-decoration: none
  &:hover
    box-shadow: 0 0 12px #fff

.add-txt
  color: #FFFFFF

.add-cart
  margin-right: 11px

.products__link
  text-decoration: none
  color: #F26376
  padding: 14px 38px
  border: 1px solid #FF6A6A
  &:hover
    background-color: #F16D7F
    color: #fff


.advantages
  margin-top: 109px
  background-color: #222224
  padding: 104px 230px


.advantages__container
  display: flex


.advantages__wrap
  text-align: center
  margin-right: 30px


.advantages__wrap:last-child
  margin-right: 0


.advantages__img-delivery
  margin-bottom: 28px


.advantages__img-discount
  margin-bottom: 19px


.advantages__img-crown
  margin-bottom: 23px


.advantages__title
  font-weight: 400
  font-size: 20px
  line-height: 24px
  color: #FBFBFB
  margin-bottom: 16px


.advantages__text
  font-weight: 300
  font-size: 14px
  line-height: 17px
  color: #FBFBFB


.feedback
  min-height: 440px
  background-image: url(img/subscribe_bi.png)
  background-repeat: no-repeat
  background-position: bottom
  background-size: cover


.feedback__container
  display: flex
  justify-content: space-between


.review
  margin-top: 97px
  margin-bottom: 126px
  text-align: center
  width: 360px
  height: 225px


.review__text
  margin-top: 30px
  font-weight: 400
  font-size: 20px
  line-height: 24px
  color: #222224


.subscribe
  text-align: center
  margin-top: 153px
  margin-bottom: 153px
  margin-right: 105px


.subscribe__text
  font-weight: 400
  font-size: 18px
  line-height: 30px
  color: #222224
  margin-bottom: 32px


.subscribe__title
  font-weight: 700
  font-size: 24px
  line-height: 37px


.subscribe__email
  height: 49px
  width: 322px
  border-radius: 45px 0 0 45px
  opacity: 0.67
  border: none
  padding-left: 22px


.subscribe__button
  background: #E05C6E
  margin-left: -3px
  color: #FFFFFF
  width: 100px
  height: 49px
  border-radius: 0 45px 45px 0
  border: none


.footer
  min-height: 79px
  background-color: #222224


.footer-container
  display: flex
  justify-content: space-between


.footer__copyright
  margin-top: 30px
  margin-bottom: 30px
  color: #FBFBFB
  font-size: 16px
  line-height: 19px
  font-weight: 400


.footer__nav
  margin-top: 24px
  margin-bottom: 24px


.footer__link
  margin-right: 4px
  border: 1px solid #FFFFFF
  padding: 6px 5px 6px 6px
  background-color: #FFFFFF
  text-decoration: none


.facebook__link
  padding: 6px 9px
  &:hover .footer__fab
    color: #fff

.footer__link:last-child
  margin-right: 0

.footer__link:hover
  background-color: #F16D7F
  border: 1px solid #F16D7F

.fab
  color: #000
  font-weight: 700


.footer__fab:hover
  color: #ffffff

.catalog__nav
  background: #F8F3F4
  padding-top: 60px
  padding-bottom: 60px
  margin-bottom: 51px


.nav-container
  display: flex
  justify-content: space-between


.nav__list
  display: flex
  list-style: none


.nav__link
  text-decoration: none
  font-weight: 300
  font-size: 14px
  line-height: 17px
  color: #636363


.last__nav-link
  font-weight: 700
  color: #F16D7F


.nav__link-item:not(:last-child)::after
  content: "/"
  margin: 0 3px


.nav__title
  font-weight: normal
  font-size: 24px
  line-height: 29px
  color: #F16D7F


.filter
  display: flex
  margin-bottom: 64px
  position: relative

.filter__wrap
  position: relative

.catalog__filter
  font-weight: 600
  font-size: 14px
  line-height: 17px
  color: #000
  text-decoration: none

//.catalog__filter:hover
//  color: #EF5B70
.filter__wrap[open] .catalog__filter
  color: #EF5B70


.details_filter
  display: block
  position: absolute
  z-index: 1
  background-color: white
  width: 360px

.catalog-menu_title
  font-weight: normal
  font-size: 14px
  line-height: 17px
  border-bottom: 1px solid #EBEBEB
  padding: 11px
  position: relative
  &::before
    content: " "
    position: absolute
    top: 3px
    left: 0px
    width: 5px
    height: 37px
    background-color: #F16D7F

.catalog-menu_wrap
  margin-bottom: 18px
.catalog-menu_wrap:last-of-type
  margin-bottom: 0

.catalog-menu_wrap[open] .catalog-menu_title
  color: #EF5B70

.catalog-menu_link
  text-decoration: none
  color: #6F6E6E
  line-height: 17px
  font-size: 14px
  font-weight: normal
  &:hover
    color: #EF5B70

.catalog__filter
  display: block

.catalog__filter::-webkit-details-marker
  display: none

.catalog__filter::after
  content: '\25B6'
  padding-right: 0.5em

.filter__wrap[open] > .catalog__filter::after
  content: '\25BC'

.catalog-menu_title
  display: block

.catalog-menu_title::-webkit-details-marker
  display: none

.details_filter
  box-shadow: 0 0 5px grey
  padding: 16px
  width: 344px

.catalog-menu_ul
  list-style: none
  padding: 24px 17px

.catalog-menu-li
  margin-bottom: 11px
  &:last-child
    margin-bottom: 0

.catalog__choice
  margin-left: 336px
  display: flex
  position: relative

.catalog_choice-menu
  margin-right: 48px
  font-size: 14px
  line-height: 17px
  font-weight: 400
  color: #6F6E6E
  text-decoration: none

.summary_size
  display: block

.summary_size::-webkit-details-marker
  display: none

.choice-fas
  margin-left: 10px
  color: #6F6E6E
  font-size: 14px

.summary_size
  position: relative

.size-form
  background-color: white
  width: 79px
  height: 103px
  padding: 10px
  position: absolute
  left: 151px
  z-index: 1
  box-shadow: 0 0 5px grey

.size-check
  margin-bottom: 10px
  &:last-of-type
    margin-bottom: 0

.size-txt
  margin-left: 10px
  color: #6F6E6E
  font-weight: normal
  font-size: 14px
  line-height: 16px

.catalog__cards
  display: flex
  flex-wrap: wrap
  margin-bottom: 49px


.catalog__pages
  display: flex
  justify-content: center


.catalog-pages_li
  list-style: none

.pages__ul
  text-align: center
  border: 1px solid #EBEBEB
  border-radius: 5px
  padding: 11px 40px
  display: flex


.pages__li
  text-decoration: none
  font-weight: 300
  font-size: 16px
  line-height: 19px
  color: gray
  margin-right: 15px


.pages__li:last-child
  margin-right: 0


.pages__li:hover
  color: #EF5B70


.product__nav
  margin-bottom: 0


.product__photo
  background-color: #F7F7F7


.product-photo_container
  display: flex
  justify-content: space-between
  align-items: center


.fas-side
  color: #000000
  font-size: 23px
  background-color: rgba(42, 42, 42, 0.15)
  padding: 12px 17px


.fas-side:hover
  color: #F16D7F

.product__wrap
  margin-bottom: 129px

.container_position
  display: flex

.product-container
  width: 1138px
  height: 601px
  text-align: center
  display: flex
  align-items: center
  flex-direction: column
  margin-top: -40px
  background-color: #FFFFFF
  border: 1px solid #EAEAEA


.product_text_container
  border-bottom: 1px solid #EAEAEA
  margin-bottom: 65px
  width: 641px
  text-align: center

.product__title
  margin-top: 65px
  color: #F16D7F
  font-weight: 300
  font-size: 14px
  line-height: 17px
  margin-bottom: 27px


.product__subtitle
  color: #4D4D4D
  font-weight: 300
  font-size: 18px
  line-height: 22px
  margin-bottom: 48px


.product__description
  color: #5E5E5E
  font-weight: 300
  font-size: 14px
  line-height: 17px
  margin-bottom: 32px


.product__price
  font-weight: 300
  font-size: 24px
  line-height: 29px
  color: #EF5B70
  margin-bottom: 65px


.product_select_container
  display: flex
  justify-content: center
  margin-bottom: 49px

.product__summary
  display: block
  font-size: 14px
  line-height: 17px
  font-weight: normal
  color: #6F6E6E


.product__summary::-webkit-details-marker
  display: none


.product__summary::after
  content: '\25B8'
  padding-right: 0.5em


.product__details[open] > .product__summary::after
  content: '\25BE'

.product_cart_link
  color: #F26376
  font-size: 16px
  line-height: 19px
  border: 1px solid #FF6A6A
  padding: 14px 23px
  text-decoration: none

.fa-cart-arrow-down
  color: #F26376
  font-size: 16px
  margin-right: 15px

.pages__li-fas
  color: black
  font-size: 14px